fileName=access.log
register_batch=5000

spring.datasource.url=jdbc:mysql://localhost:3306/parsedb?useSSL=false
spring.datasource.username=parsedbuser
spring.datasource.password=parsedb

hibernate.jdbc.batch_size=50

#spring.jpa.show-sql=true